; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	platformio/VirtualWire@^1.27
	paulstoffregen/OneWire@^2.3.6
	rocketscream/Low-Power@^1.81
	milesburton/DallasTemperature@^3.9.1
